<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="288.0" minHeight="135.0" prefHeight="199.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="177.0" minHeight="53.0" prefHeight="114.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane fx:id="mainTabPane" prefHeight="125.0" prefWidth="453.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-color: #b2ebf2;" text="VIEW">
               <content>
                  <AnchorPane prefHeight="162.0" prefWidth="411.0" style="-fx-background-color: #fafafa;">
                     <children>
                         <Button fx:id="startButton" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" onAction="#startButton" prefHeight="155.0" prefWidth="209.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 20px;" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="8.0">
                             <font>
                                 <Font name="System Bold" size="30.0" />
                             </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="94.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/start.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                         </Button>
                         <Button fx:id="stopButton" layoutX="211.0" layoutY="5.0" mnemonicParsing="false" onAction="#stopButton" prefHeight="156.0" prefWidth="210.0" style="-fx-background-color: #F44336; -fx-background-radius: 20;" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                             <font>
                                 <Font name="System Bold" size="30.0" />
                             </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="95.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/stop.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                         </Button>
                        <AnchorPane layoutX="4.0" layoutY="140.0" prefHeight="0.0" prefWidth="407.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab style="-fx-color: #b2ebf2;" text="PARAMS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fafafa;">
                  <children>
                        <GridPane layoutX="30.0" layoutY="20.0" prefHeight="127.0" prefWidth="257.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="101.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="156.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                            <Label text="Printer IP">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                            <Label text="Printer Port" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                            <Label text="Host Port" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                            <TextField fx:id="printerIp" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" />
                            <TextField fx:id="printerPort" prefHeight="25.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <TextField fx:id="hostPort" prefHeight="25.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                  </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-color: #b2ebf2;" text="SETTINGS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fafafa;">
                    <children>
                        <GridPane layoutX="33.0" layoutY="17.0" prefHeight="136.0" prefWidth="399.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="autoMinimize" mnemonicParsing="false" prefWidth="338.0" text="Minimize to system tray at application startup" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="autoStartService" mnemonicParsing="false" text="Start service at application startup">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="exitOnClose" mnemonicParsing="false" text="Exit on close" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </GridPane>
                    </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-color: #b2ebf2;" text="ABOUT">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="407.0" style="-fx-background-color: #fafafa;">
                     <children>
                        <GridPane layoutX="25.0" layoutY="13.0" prefHeight="144.0" prefWidth="408.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="308.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="API Virsion" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Released by" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Web" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1.0.0" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="siemens952@sincosbd.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(+88) 02 9114159" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sincos Automation Technologies Limited" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="www.sincosbd.com" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="155.0" prefWidth="453.0" style="-fx-background-color: #e0e0e0;" GridPane.rowIndex="1">
         <children>
            <Label layoutX="8.0" layoutY="19.0" prefHeight="37.0" prefWidth="323.0" style="-fx-background-color: #9C27B0; -fx-background-radius: 30px;" />
             <Text fx:id="viewStatusMain" fill="WHITE" layoutX="20.0" layoutY="36.998046875" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-radius: 20px;" text="Please wait..." wrappingWidth="316.13671875" AnchorPane.bottomAnchor="73.2373046875" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
             <Button layoutX="346.0" layoutY="9.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="85.0" prefWidth="85.0" style="-fx-background-color: #03a9f4; -fx-background-radius: 50px;" textFill="WHITE" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="16.0">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
             </Button>
            <ImageView fitHeight="30.0" fitWidth="72.0" layoutX="34.0" layoutY="76.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sincos_100x30.png" />
               </image>

            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="120.0" layoutX="155.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mi_200x54.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
